.syntax--go {
  &.syntax--variable {
    color: @syntax-text-color;
  }

  &.syntax--string {
    color: @yellow;
  }

  &.syntax--keyword {
    color: @red;

    &.syntax--control {
      color: @purple;
    }

    &.syntax--operator {
      color: @syntax-text-color;
    }

    &.syntax--other.syntax--special-method {
      color: @blue;
    }

    &.syntax--other.syntax--unit {
      color: @orange;
    }
  }

  &.syntax--support {
    &.syntax--function  {
      color: @blue;

      &.syntax--decl {
          color: @green;
      }

      &.syntax--built-in {
        font-style: italic;
      }
    }
  }
}
