.haskell {
  &.variable {
    color: @red;

    &.interpolation {
      color: darken(@red, 10%);
    }

    &.parameter.function {
      color: @syntax-text-color;
    }

    &.other {
      color: @brown;
    }
  }

  &.entity.name.type {
    font-style: italic;
  }
}
